.WithdrawalManagementPage {
  .WithdrawalManagementPage-section {
    margin-bottom: 40px;
    padding: 20px;
    background: var(--control-bg);
    border-radius: 6px;
    
    h3 {
      margin-top: 0;
      margin-bottom: 20px;
      color: var(--heading-color);
      border-bottom: 1px solid var(--control-bg);
      padding-bottom: 10px;
    }
    
    h4 {
      margin-top: 20px;
      margin-bottom: 15px;
      color: var(--text-color);
    }
  }

  .WithdrawalManagementPage-addPlatform {
    .Form-group {
      display: flex;
      gap: 10px;
      align-items: center;
      
      .FormControl {
        flex: 1;
        padding: 8px 12px;
        border: 1px solid var(--control-bg);
        border-radius: 4px;
        background: var(--body-bg);
        color: var(--text-color);
        
        &:focus {
          border-color: var(--primary-color);
          outline: none;
        }
      }
    }
  }

  .WithdrawalPlatform {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    margin-bottom: 10px;
    background: var(--body-bg);
    border-radius: 4px;
    border: 1px solid var(--control-bg);
    
    .WithdrawalPlatform-name {
      flex: 1;
      font-weight: bold;
    }
    
    .WithdrawalPlatform-date {
      color: var(--muted-color);
      font-size: 0.9em;
    }
  }

  .WithdrawalRequest {
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid var(--control-bg);
    background: var(--body-bg);
    
    &.status-pending {
      border-left: 4px solid var(--warning-color);
    }
    
    &.status-approved {
      border-left: 4px solid var(--success-color);
    }
    
    &.status-rejected {
      border-left: 4px solid var(--danger-color);
    }
    
    .WithdrawalRequest-info {
      margin-bottom: 15px;
      
      .WithdrawalRequest-user {
        margin-bottom: 10px;
        
        strong {
          color: var(--primary-color);
        }
      }
      
      .WithdrawalRequest-details {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 10px;
        
        .amount {
          font-weight: bold;
          font-size: 1.1em;
          color: var(--success-color);
        }
        
        .platform {
          background: var(--control-bg);
          padding: 2px 8px;
          border-radius: 12px;
          font-size: 0.9em;
        }
        
        .date {
          color: var(--muted-color);
          font-size: 0.9em;
        }
      }
      
      .WithdrawalRequest-account {
        margin-bottom: 10px;
        
        strong {
          margin-right: 8px;
        }
        
        span {
          background: var(--control-bg);
          padding: 4px 8px;
          border-radius: 4px;
          font-family: monospace;
          word-break: break-all;
        }
      }
      
      .WithdrawalRequest-status {
        .Badge {
          padding: 4px 8px;
          border-radius: 12px;
          font-size: 0.8em;
          font-weight: bold;
          
          &.Badge--pending {
            background: var(--warning-color);
            color: white;
          }
          
          &.Badge--approved {
            background: var(--success-color);
            color: white;
          }
          
          &.Badge--rejected {
            background: var(--danger-color);
            color: white;
          }
        }
      }
    }
    
    .WithdrawalRequest-actions {
      display: flex;
      gap: 10px;
      
      .Button {
        padding: 6px 12px;
        font-size: 0.9em;
      }
    }
  }

  .Form {
    .Form-group {
      margin-bottom: 20px;
      
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
        color: var(--text-color);
      }
      
      .FormControl {
        width: 100%;
        max-width: 300px;
        padding: 8px 12px;
        border: 1px solid var(--control-bg);
        border-radius: 4px;
        background: var(--body-bg);
        color: var(--text-color);
        
        &:focus {
          border-color: var(--primary-color);
          outline: none;
        }
      }
    }
  }
}