// K8.io Style Withdrawal Page
.WithdrawalPage {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

  .WithdrawalPage-loading {
    background: #1a1a1a;
    padding: 40px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .WithdrawalPage-modal {
    background: #1a1a1a;
    border-radius: 16px;
    width: 100%;
    max-width: 420px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    position: relative;
  }

  .WithdrawalPage-header {
    padding: 20px 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
    margin-bottom: 0;

    .WithdrawalPage-tabs {
      display: flex;
      gap: 0;

      .WithdrawalPage-tab {
        padding: 12px 24px;
        color: #888;
        cursor: pointer;
        position: relative;
        font-weight: 500;
        
        &.active {
          color: #fff;
          
          &::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 3px;
            background: #4A90E2;
            border-radius: 2px 2px 0 0;
          }
        }
      }
    }

    .WithdrawalPage-close {
      background: none;
      border: none;
      color: #888;
      font-size: 20px;
      cursor: pointer;
      padding: 8px;
      border-radius: 4px;
      transition: all 0.2s ease;

      &:hover {
        color: #fff;
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }

  .WithdrawalPage-content {
    padding: 20px;
    color: #fff;
  }

  // Type Toggle (Crypto/Fiat)
  .WithdrawalPage-typeToggle {
    display: flex;
    background: #2a2a2a;
    border-radius: 8px;
    padding: 4px;
    margin-bottom: 20px;

    .WithdrawalPage-typeOption {
      flex: 1;
      padding: 12px 16px;
      text-align: center;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      color: #888;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;

      &.active {
        background: #4A90E2;
        color: #fff;
      }

      .WithdrawalPage-infoIcon {
        color: #4A90E2;
        font-size: 14px;
      }
    }
  }

  // Platform Selector
  .WithdrawalPage-platformSelector {
    margin-bottom: 24px;
    position: relative;

    .WithdrawalPage-platformDropdown {
      background: #2a2a2a;
      border: 1px solid #3a3a3a;
      border-radius: 12px;
      padding: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: all 0.2s ease;

      &:hover {
        border-color: #4A90E2;
      }

      .WithdrawalPage-platformSelected {
        display: flex;
        align-items: center;
        gap: 12px;
        flex: 1;

        .WithdrawalPage-platformInfo {
          display: flex;
          align-items: center;
          gap: 12px;

          .WithdrawalPage-platformIcon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #4A90E2;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 16px;

            .crypto-icon {
              &.btc { color: #f7931a; }
              &.eth { color: #627eea; }
              &.usdt, &.usdc { color: #26a17b; }
              &.bnb { color: #f3ba2f; }
              &.ltc { color: #bfbbbb; }
              &.ada { color: #0033ad; }
              &.dot { color: #e6007a; }
              &.sol { color: #9945ff; }
              &.matic { color: #8247e5; }
            }
          }

          .WithdrawalPage-platformDetails {
            .WithdrawalPage-platformSymbol {
              font-weight: 600;
              font-size: 16px;
              color: #fff;
            }

            .WithdrawalPage-platformFlow {
              font-size: 12px;
              color: #888;
              margin-top: 2px;
            }
          }
        }

        .WithdrawalPage-platformName {
          color: #fff;
          font-size: 16px;
          font-weight: 500;
        }
      }

      .WithdrawalPage-dropdownIcon {
        color: #888;
        transition: transform 0.2s ease;
      }
    }

    .WithdrawalPage-dropdownMenu {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #2a2a2a;
      border: 1px solid #3a3a3a;
      border-radius: 12px;
      margin-top: 8px;
      max-height: 200px;
      overflow-y: auto;
      z-index: 1001;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

      .WithdrawalPage-dropdownItem {
        padding: 12px 16px;
        display: flex;
        align-items: center;
        gap: 12px;
        cursor: pointer;
        transition: background 0.2s ease;

        &:hover {
          background: #3a3a3a;
        }

        .WithdrawalPage-platformIcon {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background: #4A90E2;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-size: 12px;
        }

        .WithdrawalPage-platformDetails {
          .WithdrawalPage-platformSymbol {
            font-weight: 600;
            color: #fff;
          }

          .WithdrawalPage-platformName {
            font-size: 14px;
            color: #888;
            margin-top: 2px;
          }
        }
      }
    }
  }

  // Amount Section
  .WithdrawalPage-amountSection {
    margin-bottom: 24px;

    .WithdrawalPage-formGroup {
      .WithdrawalPage-balanceHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;

        .WithdrawalPage-label {
          color: #fff;
          font-weight: 500;
          font-size: 16px;
        }

        .WithdrawalPage-balance {
          color: #888;
          font-size: 14px;
        }
      }

      .WithdrawalPage-amountInput {
        display: flex;
        gap: 12px;
        margin-bottom: 16px;

        .WithdrawalPage-input {
          flex: 1;
          background: #2a2a2a;
          border: 1px solid #3a3a3a;
          border-radius: 8px;
          padding: 14px 16px;
          color: #fff;
          font-size: 16px;
          outline: none;
          transition: all 0.2s ease;

          &:focus {
            border-color: #4A90E2;
            box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
          }

          &::placeholder {
            color: #666;
          }
        }

        .WithdrawalPage-allButton {
          background: #4A90E2;
          color: #fff;
          border: none;
          border-radius: 8px;
          padding: 14px 20px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.2s ease;
          white-space: nowrap;

          &:hover {
            background: #3a7bc8;
          }
        }
      }

      .WithdrawalPage-amountLimits {
        .WithdrawalPage-limitRow {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 8px 0;
          border-bottom: 1px solid #333;

          &:last-child {
            border-bottom: none;
          }

          .WithdrawalPage-limitLabel {
            color: #888;
            font-size: 14px;
          }

          .WithdrawalPage-limitValue {
            color: #fff;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 4px;

            i {
              color: #4A90E2;
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  // Address Section
  .WithdrawalPage-addressSection {
    margin-bottom: 24px;

    .WithdrawalPage-formGroup {
      .WithdrawalPage-addressHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;

        .WithdrawalPage-label {
          color: #fff;
          font-weight: 500;
          font-size: 16px;

          .WithdrawalPage-required {
            color: #ff6b6b;
            margin-left: 4px;
          }
        }

        .WithdrawalPage-saveAddress {
          display: flex;
          align-items: center;
          gap: 6px;
          color: #4A90E2;
          font-size: 14px;
          cursor: pointer;
          transition: color 0.2s ease;

          &:hover {
            color: #3a7bc8;
          }

          i {
            font-size: 12px;
          }
        }
      }

      .WithdrawalPage-addressInput {
        display: flex;
        gap: 12px;

        .WithdrawalPage-input {
          flex: 1;
          background: #2a2a2a;
          border: 1px solid #3a3a3a;
          border-radius: 8px;
          padding: 14px 16px;
          color: #fff;
          font-size: 16px;
          outline: none;
          transition: all 0.2s ease;

          &:focus {
            border-color: #4A90E2;
            box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
          }

          &::placeholder {
            color: #666;
          }
        }

        .WithdrawalPage-pasteButton {
          background: #3a3a3a;
          border: 1px solid #4a4a4a;
          border-radius: 8px;
          padding: 14px 16px;
          color: #888;
          cursor: pointer;
          transition: all 0.2s ease;

          &:hover {
            background: #4a4a4a;
            color: #fff;
          }

          i {
            font-size: 16px;
          }
        }
      }
    }
  }

  // Security Notices
  .WithdrawalPage-securityNotices {
    margin-bottom: 24px;

    .WithdrawalPage-securityNotice {
      background: #2a2a2a;
      border: 1px solid #3a3a3a;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        border-color: #4A90E2;
        background: #2f2f2f;
      }

      .WithdrawalPage-noticeContent {
        display: flex;
        align-items: center;
        gap: 12px;

        .WithdrawalPage-noticeText {
          color: #fff;
          font-size: 14px;
        }

        .WithdrawalPage-noticeAction {
          background: #4A90E2;
          color: #fff;
          padding: 4px 12px;
          border-radius: 4px;
          font-size: 12px;
          font-weight: 500;
        }
      }

      i {
        color: #888;
        font-size: 12px;
      }
    }
  }

  // Submit Section
  .WithdrawalPage-submitSection {
    .WithdrawalPage-submitButton {
      width: 100%;
      background: #4A90E2;
      color: #fff;
      border: none;
      border-radius: 12px;
      padding: 16px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-bottom: 12px;

      &:hover:not(:disabled) {
        background: #3a7bc8;
        transform: translateY(-1px);
      }

      &:disabled {
        background: #3a3a3a;
        color: #666;
        cursor: not-allowed;
        transform: none;
      }

      &.loading {
        position: relative;
        color: transparent;

        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 20px;
          height: 20px;
          border: 2px solid rgba(255, 255, 255, 0.3);
          border-top-color: #fff;
          border-radius: 50%;
          animation: spin 1s linear infinite;
        }
      }
    }

    .WithdrawalPage-finalAmount {
      text-align: center;
      color: #4A90E2;
      font-size: 14px;
      font-weight: 500;
    }
  }

  // Mobile Responsive
  @media (max-width: 480px) {
    padding: 10px;

    .WithdrawalPage-modal {
      max-width: none;
      width: 100%;
      max-height: 95vh;
    }

    .WithdrawalPage-header {
      padding: 16px 16px 0;

      .WithdrawalPage-tabs .WithdrawalPage-tab {
        padding: 10px 16px;
        font-size: 14px;
      }
    }

    .WithdrawalPage-content {
      padding: 16px;
    }

    .WithdrawalPage-amountInput {
      flex-direction: column;

      .WithdrawalPage-allButton {
        width: 100%;
      }
    }

    .WithdrawalPage-addressInput {
      flex-direction: column;

      .WithdrawalPage-pasteButton {
        align-self: stretch;
      }
    }
  }
}

// Loading animation
@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

// Dark theme variables override
:root {
  --withdrawal-bg: #1a1a1a;
  --withdrawal-surface: #2a2a2a;
  --withdrawal-border: #3a3a3a;
  --withdrawal-primary: #4A90E2;
  --withdrawal-text: #fff;
  --withdrawal-text-muted: #888;
  --withdrawal-success: #10B981;
  --withdrawal-warning: #F59E0B;
  --withdrawal-error: #EF4444;
}