.WithdrawalManagementPage-section {
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 6px;

  h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--heading-color);
    border-bottom: 1px solid var(--control-bg);
    padding-bottom: 10px;
  }

  h4 {
    margin-top: 20px;
    margin-bottom: 15px;
    color: var(--text-color);
  }
}

.WithdrawalManagementPage-addPlatform {
  .Form-group {
    display: flex;
    gap: 10px;
    align-items: center;

    .FormControl {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid var(--control-bg);
      border-radius: 4px;

      &:focus {
        border-color: var(--primary-color);
        outline: none;
      }
    }
  }
}

// DepositPlatformManagementSection Styles
.DepositPlatformManagementSection {
  .DepositPlatformManagementSection-layout {
    gap: 30px;
    margin-top: 20px;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  .DepositPlatformManagementSection-form {
    flex: 1;
    background: var(--body-bg);
    border: 1px solid var(--control-bg);
    border-radius: 6px;
    padding: 20px;
    
    .DepositPlatformManagementSection-formHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--control-bg);

      h4 {
        margin: 0;
        color: var(--heading-color);
      }

      .DepositPlatformManagementSection-addButton {
        margin-left: 15px;
        flex-shrink: 0;
      }
    }
  }

  .DepositPlatformManagementSection-list {
    flex: 1;
    min-width: 0; // Prevents flex item from overflowing

    h4 {
      margin-top: 0;
      margin-bottom: 15px;
      color: var(--heading-color);
      padding-bottom: 10px;
      border-bottom: 1px solid var(--control-bg);
    }
  }
}