// Admin Tabs Styles
.AdminTabs {
  margin-top: 20px;

  &-nav {
    display: flex;
    gap: 4px;
    border-bottom: 1px solid var(--control-bg);
    margin-bottom: 20px;
  }

  &-tab {
    background: none;
    border: none;
    padding: 12px 20px;
    border-radius: 6px 6px 0 0;
    color: var(--muted-color);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
    border-bottom: 2px solid transparent;

    &:hover {
      background: var(--control-bg);
      color: var(--body-color);
    }

    &.active {
      background: var(--primary-color);
      color: white;
      border-bottom-color: var(--primary-color);
    }
  }

  &-content {
    // Content styles are handled by child components
  }
}

// Management Page Base Styles
.WithdrawalManagementPage,
.DepositManagementPage {
  // These inherit base page styles from admin.less
}

// Shared Platform List Styles (used by both withdrawal and deposit sections)
.PlatformList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;

  // Empty state - apply to paragraphs inside
  p {
    text-align: center;
    padding: 40px;
    color: var(--muted-color);
    background: var(--control-bg);
    border-radius: 8px;
    margin: 0;
  }

  // Mobile responsive
  @media (max-width: 768px) {
    gap: 8px;
  }
}

// Deposit Platform Management Styles (kept for backward compatibility)
.DepositManagementSection {
  .DepositPlatforms {
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 20px;
    }

    &-empty {
      text-align: center;
      padding: 40px;
      color: var(--muted-color);
      background: var(--control-bg);
      border-radius: 8px;
    }
  }

}

// Deposit Platform Form Styles
.AddDepositPlatformForm {
  background: var(--control-bg);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;

  .Form-row {
    display: flex;
    gap: 16px;

    .Form-group {
      flex: 1;
    }
  }

  .Form-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
  }

  .helpText {
    font-size: 12px;
    color: var(--muted-color);
    margin-top: 4px;
  }

  .Form-required {
    color: #E53E3E;
    margin-left: 4px;
  }
}

// Generic Platform List Item Styles (LESS mixin)
.platform-list-item-styles() {
  background: var(--control-bg);
  border-radius: 8px;
  padding: 16px;
  border: 1px solid transparent;
  transition: all 0.2s;

  &:hover {
    border-color: var(--primary-color);
  }
}

.platform-list-item-content-styles() {
  display: flex;
  align-items: center;
  gap: 16px;
}

.platform-list-item-icon-styles() {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.platform-list-item-info-styles() {
  flex: 1;
  min-width: 0;
}

.platform-list-item-primary-styles() {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;

  strong {
    color: var(--heading-color);
  }
}

.platform-list-item-display-name-styles() {
  color: var(--muted-color);
  font-size: 12px;
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
}

.platform-list-item-details-styles() {
  display: flex;
  gap: 12px;
  font-size: 12px;
  color: var(--muted-color);
}

.platform-list-item-detail-styles() {
  &:not(:last-child)::after {
    content: '•';
    margin-left: 12px;
  }
}

.platform-list-item-actions-styles() {
  display: flex;
  align-items: center;
  gap: 12px;
}

// Dynamic Platform List Item Styles (used by GenericPlatformListItem)
.DepositPlatformListItem,
.WithdrawalPlatformListItem {
  .platform-list-item-styles();

  &-content {
    .platform-list-item-content-styles();
  }

  &-icon {
    .platform-list-item-icon-styles();
  }

  &-info {
    .platform-list-item-info-styles();
  }

  &-primary {
    .platform-list-item-primary-styles();
  }

  &-displayName {
    .platform-list-item-display-name-styles();
  }

  &-details {
    .platform-list-item-details-styles();
  }

  &-detail {
    .platform-list-item-detail-styles();
  }

  &-actions {
    .platform-list-item-actions-styles();
  }

  &-img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }

  &-currencyIcon {
    font-weight: bold;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;

    &.usdt {
      background: #26A17B;
      color: white;
    }

    &.usdc {
      background: #2775CA;
      color: white;
    }

    &.btc {
      background: #F7931A;
      color: white;
    }

    &.eth {
      background: #627EEA;
      color: white;
    }
  }
}

// Generic icon styles that work for both withdrawal and deposit platforms
.PlatformListItem-img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.PlatformListItem-currencyIcon {
  font-weight: bold;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;

  &.usdt {
    background: #26A17B;
    color: white;
  }

  &.usdc {
    background: #2775CA;
    color: white;
  }

  &.btc {
    background: #F7931A;
    color: white;
  }

  &.eth {
    background: #627EEA;
    color: white;
  }
}


// Mobile responsive
@media (max-width: 768px) {
  .AdminTabs-nav {
    flex-direction: column;
    gap: 0;
  }

  .AdminTabs-tab {
    border-radius: 0;
    border-bottom: 1px solid var(--control-bg);

    &.active {
      border-radius: 0;
    }
  }

  .AddDepositPlatformForm {
    .Form-row {
      flex-direction: column;
      gap: 0;
    }

    .Form-actions {
      flex-direction: column;
    }
  }

  .DepositPlatformListItem-content,
  .WithdrawalPlatformListItem-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;

    .DepositPlatformListItem-actions,
    .WithdrawalPlatformListItem-actions {
      width: 100%;
      justify-content: space-between;
    }
  }

}