// Base Unified Styles - No @variables allowed
// Common patterns and utilities for improved reusability

// =============================================================================
// BREAKPOINTS
// =============================================================================

// Mobile-first breakpoints (no @variables)
.mobile-only() {
  @media (max-width: 480px) {
    .mobile-content();
  }
}

.tablet-up() {
  @media (min-width: 481px) {
    .tablet-content();
  }
}

.desktop-up() {
  @media (min-width: 768px) {
    .desktop-content();
  }
}

// =============================================================================
// ANIMATIONS
// =============================================================================

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

// =============================================================================
// LOADING STATES
// =============================================================================

.loading-spinner-base() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: spin 1s linear infinite;
}

.loading-overlay-base() {
  position: relative;
  
  &.loading {
    opacity: 0.6;
    pointer-events: none;
    
    &::after {
      content: "";
      .loading-spinner-base();
      width: 20px;
      height: 20px;
      border: 2px solid var(--primary-color, #007bff);
      border-top: 2px solid transparent;
      border-radius: 50%;
      z-index: 10;
    }
  }
}

// =============================================================================
// FORM PATTERNS
// =============================================================================

.form-card-base() {
  background: var(--body-bg, #fff);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--control-bg, #e8ecf3);
}

.form-group-base() {
  margin-bottom: 15px;
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--heading-color, #333);
  }
  
  input,
  select,
  textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--control-bg, #e8ecf3);
    border-radius: 4px;
    font-size: 14px;
    
    &:focus {
      outline: none;
      border-color: var(--primary-color, #007bff);
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }
  }
}

.form-actions-base() {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
  
  @media (max-width: 480px) {
    flex-direction: column;
    
    .Button {
      width: 100%;
      justify-content: center;
    }
  }
}

// =============================================================================
// CARD PATTERNS
// =============================================================================

.card-base() {
  background: var(--body-bg, #fff);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid var(--control-bg, #e8ecf3);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-header-base() {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--control-bg, #e8ecf3);
  
  h3 {
    margin: 0;
    font-size: 1.1em;
    font-weight: 600;
    color: var(--heading-color, #333);
  }
}

.card-content-base() {
  line-height: 1.5;
  color: var(--text-color, #555);
}

// =============================================================================
// BUTTON PATTERNS
// =============================================================================

.button-group-base() {
  display: flex;
  gap: 10px;
  
  @media (max-width: 480px) {
    flex-direction: column;
    
    .Button {
      width: 100%;
      justify-content: center;
    }
  }
}

.icon-button-base() {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  
  i {
    font-size: 1.1em;
  }
}

// =============================================================================
// STATUS INDICATORS
// =============================================================================

.status-badge-base() {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.85em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  
  &.success {
    background: #d4edda;
    color: #155724;
  }
  
  &.warning {
    background: #fff3cd;
    color: #856404;
  }
  
  &.danger {
    background: #f8d7da;
    color: #721c24;
  }
  
  &.info {
    background: #d1ecf1;
    color: #0c5460;
  }
}

// =============================================================================
// RESPONSIVE UTILITIES
// =============================================================================

.responsive-grid-base(@columns: 1, @gap: 15px) {
  display: grid;
  grid-template-columns: repeat(@columns, 1fr);
  gap: @gap;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.responsive-flex-base() {
  display: flex;
  gap: 15px;
  
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

// =============================================================================
// TEXT UTILITIES
// =============================================================================

.text-truncate-base() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-muted-base() {
  color: var(--muted-color, #6c757d);
  font-size: 0.9em;
}

.text-monospace-base() {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}