.Form {
  .Form-group {
    margin-bottom: 20px;

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 8px;
      color: var(--text-color);
    }

    .FormControl {
      width: 100%;
      max-width: 300px;
      padding: 8px 12px;
      border: 1px solid var(--control-bg);
      border-radius: 4px;
      background: var(--body-bg);
      color: var(--text-color);

      &:focus {
        border-color: var(--primary-color);
        outline: none;
      }
    }
  }
}