// Funds Page Core Styles - Main structure and layout
// Core page container, modal, tabs, navigation, and responsive behavior

.FundsPage {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

  .FundsPage-loading {
    background: #1a1a1a;
    padding: 40px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .FundsPage-modal {
    background: #1a1a1a;
    border-radius: 16px;
    width: 100%;
    max-width: 480px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    position: relative;
  }

  .FundsPage-header {
    padding: 20px 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
    margin-bottom: 0;

    .FundsPage-tabs {
      display: flex;
      gap: 0;
      flex-wrap: wrap; // Allow tabs to wrap on smaller screens

      .FundsPage-tab {
        padding: 10px 16px;
        color: #888;
        cursor: pointer;
        position: relative;
        font-weight: 500;
        font-size: 14px;
        white-space: nowrap;

        &.active {
          color: #fff;

          &::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 3px;
            background: #4A90E2;
            border-radius: 2px 2px 0 0;
          }
        }

        &:hover:not(.active) {
          color: #bbb;
        }

        // Responsive font sizes
        @media (max-width: 480px) {
          padding: 8px 12px;
          font-size: 12px;
        }
      }
    }

    .FundsPage-close {
      background: none;
      border: none;
      color: #888;
      font-size: 20px;
      cursor: pointer;
      padding: 8px;
      border-radius: 4px;
      transition: all 0.2s ease;
      flex-shrink: 0; // Prevent shrinking

      &:hover {
        color: #fff;
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }


  // Content area styles
  .FundsPage-withdrawalContent,
  .FundsPage-depositContent,
  .FundsPage-historyContent {
    background: transparent;
    border-radius: 8px;
    padding: 0;
    min-height: 300px;
    
    // Smooth transitions for content switching
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
    
    &.switching {
      opacity: 0;
      transform: translateY(10px);
    }
  }

  .FundsPage-content {
    padding: 20px;
    color: #fff;
    
    @media (max-width: 480px) {
      padding: 16px;
    }
  }

  // Enhanced responsive design
  @media (max-width: 480px) {
    padding: 10px;

    .FundsPage-modal {
      max-width: none;
      width: 100%;
      max-height: 95vh;
      border-radius: 12px;
    }

    .FundsPage-header {
      padding: 16px 16px 0;
      flex-wrap: wrap;
      gap: 10px;

      .FundsPage-tabs {
        flex: 1;
        
        .FundsPage-tab {
          flex: 1;
          text-align: center;
          min-width: 0;
        }
      }

      .FundsPage-close {
        order: -1;
        margin-left: auto;
      }
    }

  }

  // Medium screen optimizations
  @media (max-width: 768px) and (min-width: 481px) {
    .FundsPage-modal {
      max-width: 90vw;
    }
  }

  // Empty state styles
  .FundsPage-emptyState {
    text-align: center;
    padding: 40px 20px;

    .FundsPage-emptyIcon {
      font-size: 64px;
      color: #4A90E2;
      margin-bottom: 20px;
      opacity: 0.7;
    }

    .FundsPage-emptyTitle {
      font-size: 18px;
      margin-bottom: 10px;
      color: #fff;
    }

    .FundsPage-emptyDescription {
      color: #888;
      font-size: 14px;
      line-height: 1.4;
    }
  }

  // History tab specific styles
  .FundsPage-historySection {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    .FundsPage-sectionTitle {
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
      padding-bottom: 8px;
      border-bottom: 1px solid #3a3a3a;
    }
  }

  // Mobile responsive adjustments
  @media (max-width: 768px) {
    padding: 10px;

    .FundsPage-modal {
      max-width: 100%;
      width: 100%;
      max-height: 95vh;
    }

    .FundsPage-header {
      padding: 15px 15px 0;

      .FundsPage-tabs {
        .FundsPage-tab {
          padding: 8px 12px;
          font-size: 13px;
        }
      }
    }

    .FundsPage-content {
      padding: 15px;
    }
  }

  @media (max-width: 480px) {
    .FundsPage-header {
      .FundsPage-tabs {

        .FundsPage-tab {
          padding: 8px 10px;
          font-size: 12px;
        }
      }
    }
  }

  // History tab styles
  .FundsPage-historyTab {
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #888;

      h3 {
        color: #fff;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        line-height: 1.4;
      }
    }
  }

  // Animation for smooth tab transitions
  .FundsPage-content > * {
    animation: fadeIn 0.2s ease-in-out;
  }
}
// fadeIn keyframe now in shared/_base-styles.less