.WithdrawalPage {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

  .WithdrawalPage-loading {
    background: #1a1a1a;
    padding: 40px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .WithdrawalPage-modal {
    background: #1a1a1a;
    border-radius: 16px;
    width: 100%;
    max-width: 420px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    position: relative;
  }

  .WithdrawalPage-header {
    padding: 20px 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
    margin-bottom: 0;

    .WithdrawalPage-tabs {
      display: flex;
      gap: 0;

      .WithdrawalPage-tab {
        padding: 12px 24px;
        color: #888;
        cursor: pointer;
        position: relative;
        font-weight: 500;

        &.active {
          color: #fff;

          &::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 3px;
            background: #4A90E2;
            border-radius: 2px 2px 0 0;
          }
        }
      }
    }

    .WithdrawalPage-close {
      background: none;
      border: none;
      color: #888;
      font-size: 20px;
      cursor: pointer;
      padding: 8px;
      border-radius: 4px;
      transition: all 0.2s ease;

      &:hover {
        color: #fff;
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }

  .WithdrawalPage-content {
    padding: 20px;
    color: #fff;
  }

  .WithdrawalPage-emptyState {
    text-align: center;
    padding: 40px 20px;

    .WithdrawalPage-emptyIcon {
      font-size: 64px;
      color: #4A90E2;
      margin-bottom: 20px;
      opacity: 0.7;
    }

    .WithdrawalPage-emptyTitle {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 12px;
    }

    .WithdrawalPage-emptyDescription {
      color: #888;
      font-size: 14px;
      line-height: 1.5;
      max-width: 300px;
      margin: 0 auto;
    }
  }

  @media (max-width: 480px) {
    padding: 10px;

    .WithdrawalPage-modal {
      max-width: none;
      width: 100%;
      max-height: 95vh;
    }

    .WithdrawalPage-header {
      padding: 16px 16px 0;

      .WithdrawalPage-tabs .WithdrawalPage-tab {
        padding: 10px 16px;
        font-size: 14px;
      }
    }

    .WithdrawalPage-content {
      padding: 16px;
    }

    .WithdrawalPage-amountInput {
      flex-direction: column;

      .WithdrawalPage-allButton {
        width: 100%;
      }
    }

    .WithdrawalPage-addressInput {
      flex-direction: column;

      .WithdrawalPage-pasteButton {
        align-self: stretch;
      }
    }
  }

  .WithdrawalPage-historyList {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-height: 400px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-track {
      background: #333;
      border-radius: 2px;
    }

    &::-webkit-scrollbar-thumb {
      background: #666;
      border-radius: 2px;

      &:hover {
        background: #888;
      }
    }
  }

  .WithdrawalPage-historyItem {
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 12px;
    padding: 16px;
    transition: all 0.2s ease;

    &:hover {
      border-color: #4A90E2;
      background: #2d2d2d;
    }

    .WithdrawalPage-historyHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;

      .WithdrawalPage-historyPlatform {
        display: flex;
        align-items: center;
        gap: 12px;

        .WithdrawalPage-platformIcon {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          background: #4A90E2;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-size: 14px;
          overflow: hidden;

          .platform-icon-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
          }
        }

        .WithdrawalPage-historyInfo {
          .WithdrawalPage-historyPlatformName {
            color: #fff;
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 2px;
          }

          .WithdrawalPage-historyDate {
            color: #888;
            font-size: 12px;
          }
        }
      }

      .WithdrawalPage-historyStatus {
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;

        &.success {
          background: rgba(34, 197, 94, 0.2);
          color: #22c55e;
          border: 1px solid rgba(34, 197, 94, 0.3);
        }

        &.warning {
          background: rgba(245, 158, 11, 0.2);
          color: #f59e0b;
          border: 1px solid rgba(245, 158, 11, 0.3);
        }

        &.danger {
          background: rgba(239, 68, 68, 0.2);
          color: #ef4444;
          border: 1px solid rgba(239, 68, 68, 0.3);
        }
      }
    }

    .WithdrawalPage-historyDetails {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .WithdrawalPage-historyAmount,
      .WithdrawalPage-historyAddress {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .WithdrawalPage-historyLabel {
          color: #888;
          font-size: 13px;
          min-width: 60px;
        }

        .WithdrawalPage-historyValue {
          color: #fff;
          font-size: 13px;
          font-weight: 500;
          text-align: right;
          word-break: break-all;
          max-width: 200px;
        }
      }

      .WithdrawalPage-historyAddress .WithdrawalPage-historyValue {
        font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
        font-size: 11px;
        background: rgba(74, 144, 226, 0.1);
        padding: 4px 8px;
        border-radius: 4px;
        border: 1px solid rgba(74, 144, 226, 0.2);
      }
    }

    @media (max-width: 480px) {
      .WithdrawalPage-historyHeader {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        .WithdrawalPage-historyPlatform {
          width: 100%;
        }

        .WithdrawalPage-historyStatus {
          align-self: flex-end;
        }
      }

      .WithdrawalPage-historyDetails {

        .WithdrawalPage-historyAmount,
        .WithdrawalPage-historyAddress {
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;

          .WithdrawalPage-historyValue {
            text-align: left;
            max-width: none;
            width: 100%;
          }
        }
      }
    }
  }
}