.client1-header-adv-wrapper {

  .clientCustomizeWithdrawalHeaderTotalMoney {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
    font-size: 12px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    position: relative;
    margin-left: 6px;
    width: auto;
    color: var(--header-color);
  }

  .clientCustomizeWithdrawalHeaderText {
    max-width: 141px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 6px 0 10px;
    display: inline-block;
  }

  .clientCustomizeWithdrawalHeaderIcon {
    display: inline-block;
    background: orange;
    padding: 4px;
    border-radius: 4px;
    width: 34px;
    text-align: center;
  }

  .clientCustomizeWithdrawalButton {
    display: inline-block;
    background: #28a745;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    width: auto;
    min-width: 34px;
    text-align: center;
    margin-left: 4px;
    transition: background-color 0.2s;
    cursor: pointer;

    &:hover {
      background: #218838;
    }
  }
}

@media @phone {
  .client1-header-adv-wrapper .clientCustomizeWithdrawalHeaderTotalMoney {
    font-size: 14px;
    margin-left: 4px;

    .clientCustomizeWithdrawalHeaderText {
      font-size: 14px;
      max-width: 100px;

      span {
        font-size: 14px;
      }
    }

    .clientCustomizeWithdrawalButton {
      font-size: 11px;
      padding: 3px 5px;

      span {
        font-size: 10px;
      }
    }
  }
}